<!-- 21_Portfolio_Nav_Bar_&_Home_Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>

    <!-- fontawesome links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap links -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->

    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet"/>
    
    <style>
      body {
        scroll-behavior: smooth;
      }
    </style>
</head>

<body class="bg-light">

    <!-- nav bar start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-light shadow-sm text-danger sticky-top">
        <div class="container">
          <a class="navbar-brand text-danger" href="#">My Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-danger" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger" href="#projects">Projects</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-danger" href="#portfolio">Portfolio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-danger" href="#freelance">Freelance</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-danger" href="#member">Members</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-danger" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- nav bar end -->

    <!-- home start -->
    <section class="home px-5" id="home">
        <div class="container-lg">
            <div class="row min-vh-100 align-items-center align-content-center">
                <div class="col-md-6 mt-5">
                    <div class="text-center">
                        <img src="./image/profile.jpg" class="rounded-circle shadow-sm" alt="" width="70%" height="70%">
                    </div>
                </div>

                <div class="col-md-6 mt-5 order-md-first mt-md-0">
                    <div class="my-profile">
                        <p class="text-muted mb-1">Hello I'm</p>

                        <h1 class="text-danger text-uppercase fs-1 fw-bold">Web Designer</h1>

                        <h2 class="fs-4">Thet Hnin Hsu</h2>

                        <p class="mt-4 text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, vitae tenetur earum deleniti quaerat fuga esse debitis, fugiat sapiente eius libero nemo voluptatum minima rerum magnam eveniet modi iusto asperiores.</p>

                        <a href="#" class="btn btn-danger mt-3 px-3">My Work</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home end -->

    <!-- 22_Portfolio_Skill_Section_Part1 --> 
    <!-- skill section start -->
    <div class="about py-5 mx-5" id="about">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center mb-5">
              <h2 class="fw-bold">About Me</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="about-text">
              <h3 class="fs-3 mb-3">Freelancer</h3>
            </div>

            <p class="text-muted mb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, minus!</p>

            <div class="row text-uppercase text-center my-3">
              <div class="col-sm-4 ">
                <div class="item">
                  <h4 class="fs-1 fw-bold  text-danger">100+</h4>
                  <p class="text-muted">Project Completed</p>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="item">
                  <h4 class="fs-1 fw-bold text-danger">90+</h4>
                  <p class="text-muted">Happy Clients</p>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="item">
                  <h4 class="fs-1 fw-bold text-danger">95+</h4>
                  <p class="text-muted">Positive Reviews</p>
                </div>
              </div>
            </div>

            <!-- contact btn link start -->
            <div class="row mb-4">
              <div class="col-lg-12 d-flex align-items-center">
                <a href="#" class="btn btn-danger px-3 me-4">Download CV</a>

                <div class="social-link">
                  <a href="https://www.facebook.com/profile.php?id=100088325061599" target="_blank" class="text-decoration-none"><i class="fa-brands fa-facebook-f text-dark me-2"></i></a>

                  <a href="#" class="text-decoration-none"><i class="fa-brands fa-twitter text-dark me-2"></i></a>

                  <a href="#" class="text-decoration-none"><i class="fa-brands fa-instagram text-dark me-2"></i></a>
                  
                  <a href="#" class="text-decoration-none"><i class="fa-brands fa-telegram text-dark me-2"></i></a>
                </div>
              </div>
            </div>
            <!-- contact btn link end -->
          </div>

          <!-- 23_Portfolio_Skill_Section_Part2 -->
          <div class="col-md-6">
            <div class="skill-p mb-4">
              <h3 class="fs-6">HTML</h3>

              <div class="progress" role="progressbar" aria-label="Example 5px high" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                <div class="progress-bar bg-danger" style="width: 80%"></div>
              </div>
            </div>

            <div class="skill-p mb-4">
              <h3 class="fs-6">CSS</h3>

              <div class="progress" role="progressbar" aria-label="Example 5px high" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                <div class="progress-bar bg-danger" style="width: 75%"></div>
              </div>
            </div>

            <div class="skill-p mb-4">
              <h3 class="fs-6">Javascript</h3>

              <div class="progress" role="progressbar" aria-label="Example 5px high" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                <div class="progress-bar bg-danger" style="width: 90%"></div>
              </div>
            </div>

            <div class="skill-p mb-4">
              <h3 class="fs-6">Bootstrap</h3>

              <div class="progress" role="progressbar" aria-label="Example 5px high" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                <div class="progress-bar bg-danger" style="width: 60%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- skill section end -->

    <!-- 24_Portfolio_Services_Section -->
    <!-- service section start -->
    <div class="services mx-5" id="services">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center mb-5">
              <h2 class="fw-bold">What I Do?</h2>
            </div>
          </div>
        </div>

        <!-- project start -->
        <div class="row text-center">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-item bg-white p-4 shadow-sm rounded">
              <div class="icon">
                <i class="fa-solid fa-code fs-2 text-danger my-3"></i>
              </div>

              <h3 class="fs-5 py-2">Web Development</h3>

              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta mollitia suscipit recusandae aliquam provident voluptas saepe quis repellat nulla autem, reiciendis qui architecto consequuntur quaerat ullam, deserunt, aliquid illo iure!</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-item bg-white p-4 shadow-sm rounded">
              <div class="icon">
                <i class="fa-solid fa-lightbulb fs-2 text-danger my-3"></i>
              </div>

              <h3 class="fs-5 py-2">Creative Idea</h3>

              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quibusdam inventore velit a quia libero totam architecto minima, tenetur nisi labore doloribus ullam distinctio quasi! Deleniti voluptate nisi ducimus.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-item bg-white p-4 shadow-sm rounded">
              <div class="icon">
                <i class="fa-solid fa-image fs-2 text-danger my-3"></i>
              </div>

              <h3 class="fs-5 py-2">Photoshop</h3>

              <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At dolorum odio voluptatibus! Quis ab ipsa quod quidem iusto cum, assumenda voluptas ut repellendus provident beatae. Reprehenderit aspernatur vero quam quos!</p>
            </div>
          </div>
        </div>
        <!-- project end -->
      </div>
    </div>
    <!-- service section end -->

    <!-- 25_Portfolio_Latest_Project_Section -->
    <!-- project section start -->
    <div class="projects mx-5" id="projects">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center mb-5">
              <h2 class="fw-bold">My Projects</h2>
            </div>
          </div>
        </div>

        <!-- project start -->
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-3">
            <div class="items">
              <img src="./image/1.jpg" class="w-100 img-thumbnail shadow-sm" style="height: 200px;">

              <h3 class="fs-5 my-2">Admin Dashboard</h3>

              <p class="">
                <a href="#" class="text-decoration-none text-danger">Live Demo</a>
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-3">
            <div class="items">
              <img src="./image/2.svg" class="w-100 img-thumbnail shadow-sm" style="height: 200px;">

              <h3 class="fs-5 my-2">Team</h3>

              <p class="">
                <a href="#" class="text-decoration-none text-danger">Live Demo</a>
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-3">
            <div class="items">
              <img src="./image/3.webp" class="w-100 img-thumbnail shadow-sm" style="height: 200px;">

              <h3 class="fs-5 my-2">Creative Team Dashboard</h3>

              <p class="">
                <a href="#" class="text-decoration-none text-danger">Live Demo</a>
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-3">
            <div class="items">
              <img src="./image/4.png" class="w-100 img-thumbnail shadow-sm" style="height: 200px;">

              <h3 class="fs-5 my-2">Image Gallery</h3>

              <p class="">
                <a href="#" class="text-decoration-none text-danger">Live Demo</a>
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-3">
            <div class="items">
              <img src="./image/5.jpg" class="w-100 img-thumbnail shadow-sm" style="height: 200px;">

              <h3 class="fs-5 my-2">Cartoon Dashboard</h3>

              <p class="">
                <a href="#" class="text-decoration-none text-danger">Live Demo</a>
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-3">
            <div class="items">
              <img src="./image/6.png" class="w-100 img-thumbnail shadow-sm" style="height: 200px;">

              <h3 class="fs-5 my-2">Anime Website</h3>

              <p class="">
                <a href="#" class="text-decoration-none text-danger">Live Demo</a>
              </p>
            </div>
          </div>
        </div>
        <!-- project end -->
      </div>
    </div>
    <!-- project section end -->

    <!-- 26_Marketing_Section -->
    <!-- freelancer section start -->
    <section class="freelance bg-danger px-5" id="freelance">
      <div class="container-lg py-5">
        <div class="row justify-content-center">
          <div class="text-center col-lg-8">
            <p class="text-light fs-5">Do You Have Any Project?</p>

            <h2 class="text-white fs-1 mb-4">I'm Available For Freelancer Projects</h2>

            <a href="#" class="btn btn-outline-light">Contact Me</a>
          </div>
        </div>
      </div>
    </section>
    <!-- freelancer section end -->

    <!-- 27_Member_Section -->
    <!-- member section start -->
    <div class="member mt-5 mx-5" id="member">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center mb-5">
              <h2 class="fw-bold">Our Team Members</h2>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-8 col-xl-7">

            <div id="carouselExampleCaptions" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active bg-danger" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" class="bg-danger" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" class="bg-danger" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>

              <div class="carousel-inner">
                <!-- card start -->
                <div class="carousel-item active bg-white shadow-sm rounded px-2 py-5">
                  <div class="d-flex align-items-center">
                    <img src="./image/pp1.jpg" class="rounded-circle img-thumbnail" width="100px" height="100px">
                    <div class="ms-3">
                      <h3 class="fs-6 mb-1">Hu Hu</h3>
                      <p class="text-muted m-0">Senior Web Developer</p>
                    </div>
                  </div>

                  <p class="text-muted mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ut repudiandae excepturi fuga quidem eum error quisquam! Repellat corporis ut voluptas dolores doloremque aut consequuntur alias magnam quaerat. At, distinctio?</p>

                  <div class="text-danger">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                </div>
                <!-- card end -->

                <!-- card start -->
                <div class="carousel-item bg-white shadow-sm rounded px-2 py-5">
                  <div class="d-flex align-items-center">
                    <img src="./image/pp2.png" class="rounded-circle img-thumbnail" width="100px" height="100px">
                    <div class="ms-3">
                      <h3 class="fs-6 mb-1">Mu Mu</h3>
                      <p class="text-muted m-0">Senior Web Developer</p>
                    </div>
                  </div>

                  <p class="text-muted mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam inventore magnam non quasi, ex repudiandae, eligendi expedita et distinctio atque cumque aperiam consequuntur in, repellendus quidem delectus hic ab laudantium?</p>

                  <div class="text-danger">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                </div>
                <!-- card end -->

                <!-- card start -->
                <div class="carousel-item bg-white shadow-sm rounded px-2 py-5">
                  <div class="d-flex align-items-center">
                    <img src="./image/pp3.jpg" class="rounded-circle img-thumbnail" width="100px" height="100px">
                    <div class="ms-3">
                      <h3 class="fs-6 mb-1">Htun Kyaw</h3>
                      <p class="text-muted m-0">Junior Web Developer</p>
                    </div>
                  </div>

                  <p class="text-muted mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tempore saepe maiores quisquam quis facere nesciunt? Earum distinctio delectus iste tempora! Iusto, itaque! Fuga numquam ab hic, cumque pariatur quibusdam?</p>

                  <div class="text-danger">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                </div>
                <!-- card end -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- member section end -->

    <!-- 28_Last_Project_For_Portfolio -->
    <!-- contact section start -->
    <section class="contact mt-5 mx-5" id="contact">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center mb-5">
              <h2 class="fw-bold">Contact Me</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- left side contact start -->
          <div class="col-md-5 d-flex justify-content-center">
            <div class="contact-container">
              <div class="contact-item d-flex mb-3">
                <div class="icon fs-4 text-danger">
                  <i class="fa-solid fa-phone"></i>
                </div>
  
                <div class="text ms-3">
                  <div class="fs-5">Phone</div>
                  <div class="text-muted">09783676736</div>
                </div>
              </div>
  
              <div class="contact-item d-flex mb-3">
                <div class="icon fs-4 text-danger">
                  <i class="fa-solid fa-envelope"></i>
                </div>
  
                <div class="text ms-3">
                  <div class="fs-5">Email</div>
                  <div class="text-muted">thethninhsu3421@gmail.com</div>
                </div>
              </div>
  
              <div class="contact-item d-flex mb-3">
                <div class="icon fs-4 text-danger">
                  <i class="fa-solid fa-map-location-dot"></i>
                </div>
  
                <div class="text ms-3">
                  <div class="fs-5">Adddress</div>
                  <div class="text-muted">Yangon</div>
                </div>
              </div>
            </div>
          </div>
          <!-- left side contact end -->

          <!-- right side contact start -->
          <div class="col-md-7">
            <div class="contact-form">
              <form action="#">
                <div class="row">
                  <div class="col-lg-6 mb-4">
                    <input type="text" placeholder="Your Name" class="form-control form-control-lg fs-6 border-0">
                  </div>

                  <div class="col-lg-6 mb-4">
                    <input type="email" placeholder="Your Email" class="form-control form-control-lg fs-6 border-0">
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-12 mb-4">
                    <input type="text" placeholder="Subject" class="form-control form-control-lg fs-6 border-0">
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-12 mb-4">
                    <textarea cols="30" rows="10" placeholder="Your Message" class="form-control form-control-lg fs-6 border-0"></textarea>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-12 mb-4">
                    <button type="button" class="btn btn-danger px-3">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- right side contact end -->

        </div>
      </div>
    </section>
    <!-- contact section end -->

    <!-- footer start -->
    <div class="foot border-top py-4">
      <div class="container-lg">
        <div class="row">
          <div class="col-lg-12">
            <p class="m-0 text-center text-danger">We Learn, We Share, We Code | This Laboratory is for all coders</p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer end -->
</body>

<!-- bootstrap links -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> -->

<!-- MDB -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script>

</html>